# ScrapingKeywordForKatalonStudio

./: .gitignore  Espion4KatalonStudio.prj  EspionKeyword.prj  EspionageKeyword.prj  README.md  ScrapingKeyword.prj  ScrapingKeywordForKatalonStudio.prj  WebResourceDownloader.prj  build.gradle  console.properties  katalon.properties  settings.gradle
Data Files/demo/fsa.go.jp_nisa2_tsumitate/: data.xlsx
Include/resources/fixture/: 1h_MS932.csv
Keywords/: katalon-plugin.json
Keywords/com/kazurayam/ksbackyard/: Assert.groovy
Keywords/com/kazurayam/misc/: PipedStreamExample.groovy
Object Repository/: New Request.rs
Profiles/: default.glbl
Scripts/demo/downloadAndSaveURL/fsa.go.jp_nisa2_tsumitate/: Script1571704926430.groovy
Scripts/demo/sendMail/fromMickToKeith/: Script1571710469183.groovy
Scripts/test/com.kazurayam.katalon.download/DownloaderClientTestRunner/: Script1561680745197.groovy
Scripts/test/com.kazurayam.katalon.download/DownloaderKeywordsTestRunner/: Script1561695189519.groovy
Scripts/test/com.kazurayam.katalon.download/DownloadingClientTestRunner/: Script1561530941110.groovy
Test Cases/demo/downloadAndSaveURL/: fsa.go.jp_nisa2_tsumitate.tc
Test Cases/demo/sendMail/: fromMickToKeith.tc
Test Cases/test/com.kazurayam.katalon.download/: DownloaderClientTestRunner.tc  DownloaderKeywordsTestRunner.tc  DownloadingClientTestRunner.tc  PipedStreamExampeTestRunner.tc
Test Cases/test/com.kazurayam.katalon.keyword/: MailKeywordTestRunner.tc  MailSenderTestRunner.tc  ScrapingClientTestRunner.tc
Test Cases/test/com.kazurayam.katalon.misc/: RequestObjectTest.tc
Test Cases/test/com.kazurayam.katalon.webui.keyword/: AllTestsRunner.tc  ScrapingKeywordTestRunner.tc
Test Cases/test/com.kazurayam.misc/: PipedStreamExampleTestRunner.tc
(+44 files in other folders)
