plugins {
  id 'groovy'
  id "com.katalon.gradle-plugin" version "0.0.7"
}


repositories {
  jcenter()
  mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/javax.mail/javax.mail-api
    compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.2'
    
    // https://mvnrepository.com/artifact/com.sun.mail/javax.mail
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    
}

